In [2]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_csv("Exercise_Week11_propertydata-1.csv")

In [4]:
df.head()

           PID  ST_NUM    ST_NAME OWN_OCCUPIED NUM_BEDROOMS NUM_BATH SQ_FT
0  100001000.0   104.0     PUTNAM            Y            3        1  1000
1  100002000.0   197.0  LEXINGTON            N            3      1.5    --
2  100003000.0     NaN  LEXINGTON            N          NaN        1   850
3  100004000.0   201.0   BERKELEY           12            1      NaN   700
4          NaN   203.0   BERKELEY            Y            3        2  1600

In [5]:
print(df["ST_NUM"])
print(df["ST_NUM"].isnull())

0    104.0
1    197.0
2      NaN
3    201.0
4    203.0
5    207.0
6      NaN
7    213.0
8    215.0
Name: ST_NUM, dtype: float64
0    False
1    False
2     True
3    False
4    False
5    False
6     True
7    False
8    False
Name: ST_NUM, dtype: bool

In [6]:
print(df.isnull().sum(axis=0))

PID             1
ST_NUM          2
ST_NAME         0
OWN_OCCUPIED    1
NUM_BEDROOMS    2
NUM_BATH        1
SQ_FT           1
dtype: int64

In [7]:
df["ST_NUM"] = df["ST_NUM"].fillna(value=125)
df

           PID  ST_NUM     ST_NAME OWN_OCCUPIED NUM_BEDROOMS NUM_BATH SQ_FT
0  100001000.0   104.0      PUTNAM            Y            3        1  1000
1  100002000.0   197.0   LEXINGTON            N            3      1.5    --
2  100003000.0   125.0   LEXINGTON            N          NaN        1   850
3  100004000.0   201.0    BERKELEY           12            1      NaN   700
4          NaN   203.0    BERKELEY            Y            3        2  1600
5  100006000.0   207.0    BERKELEY            Y          NaN        1   800
6  100007000.0   125.0  WASHINGTON          NaN            2   HURLEY   950
7  100008000.0   213.0     TREMONT            Y            1        1   NaN
8  100009000.0   215.0     TREMONT            Y           na        2  1800

In [8]:
eloy_contact = pd.read_csv("savant_data.csv")
eloy_contact.head()

,pitch_type,game_date,release_speed,player_name,pitcher,events,des,home_team,away_team,hit_location,bb_type,hit_distance_sc,launch_speed,launch_angle
0,FF,9/24/2020,93.2,Zach Plesac,668676,double,Eloy Jimenez doubles (14) on a sharp line driv...,CLE,CWS,8.0,line_drive,378.0,108.9,20.0
1,FF,9/23/2020,93.5,Shane Bieber,669456,double,Eloy Jimenez doubles (13) on a line drive to l...,CLE,CWS,7.0,line_drive,225.0,81.9,21.0
2,FC,9/23/2020,90.1,Shane Bieber,669456,force_out,"Eloy Jimenez grounds into a force out, shortst...",CLE,CWS,6.0,ground_ball,11.0,90.4,-19.0
3,SL,9/22/2020,86.2,Nick Wittgren,621295,single,Eloy Jimenez singles on a sharp ground ball to...,CLE,CWS,3.0,ground_ball,79.0,101.0,2.0
4,SL,9/22/2020,82.2,Adam Plutko,592644,field_out,"Eloy Jimenez grounds out, shortstop Francisco ...",CLE,CWS,6.0,ground_ball,10.0,91.3,-16.0

In [9]:
binranges = [-100, 9.999,25,50,100]
labelnames = ["Ground Ball","Line Drive","Fly Ball","Pop Up"]
eloy_contact["bb_category"] = pd.cut(eloy_contact["launch_angle"],bins=binranges,labels=labelnames)
eloy_contact.head()

,pitch_type,game_date,release_speed,player_name,pitcher,events,des,home_team,away_team,hit_location,bb_type,hit_distance_sc,launch_speed,launch_angle,bb_category
0,FF,9/24/2020,93.2,Zach Plesac,668676,double,Eloy Jimenez doubles (14) on a sharp line driv...,CLE,CWS,8.0,line_drive,378.0,108.9,20.0,Line Drive
1,FF,9/23/2020,93.5,Shane Bieber,669456,double,Eloy Jimenez doubles (13) on a line drive to l...,CLE,CWS,7.0,line_drive,225.0,81.9,21.0,Line Drive
2,FC,9/23/2020,90.1,Shane Bieber,669456,force_out,"Eloy Jimenez grounds into a force out, shortst...",CLE,CWS,6.0,ground_ball,11.0,90.4,-19.0,Ground Ball
3,SL,9/22/2020,86.2,Nick Wittgren,621295,single,Eloy Jimenez singles on a sharp ground ball to...,CLE,CWS,3.0,ground_ball,79.0,101.0,2.0,Ground Ball
4,SL,9/22/2020,82.2,Adam Plutko,592644,field_out,"Eloy Jimenez grounds out, shortstop Francisco ...",CLE,CWS,6.0,ground_ball,10.0,91.3,-16.0,Ground Ball